MONGO_URI="mongodb+srv://hobbytalks:hobbies@cluster0.b9ly9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGO_URI_LOCAL="mongodb://localhost:27017/hobbytalks"

PWD_TOKEN="TokenHambaTuhan"

EMAIL="HobbyTalkGlints@gmail.com"
PASS_EMAIL="Hobbytalk14"

GOOGLE_CLIENT_ID="982103007317-i74ni0th4ni29j2v5af457lj8ug78ooa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="37sVjqfub84Tfa-4MId01-3j"
GOOGLE_AUTH_URI="https://hobbytalk-be-glints.herokuapp.com/api/v1/users/google/callback"
