MONGO_URI="mongodb+srv://hobbytalks:hobbies@cluster0.b9ly9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PWD_TOKEN="TokenHambaTuhan"

GOOGLE_CLIENT_ID="982103007317-i74ni0th4ni29j2v5af457lj8ug78ooa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="37sVjqfub84Tfa-4MId01-3j"
GOOGLE_AUTH_URI="http://localhost:5000/api/v1/users/google/callback"